# HPC Cryptominer for RHEL 10
FROM registry.access.redhat.com/ubi9/ubi:latest

# Set environment variables
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

LABEL maintainer="HPC Mining Team" \
      version="1.0.0" \
      description="Advanced HPC Cryptominer with AI Optimization for RHEL" \
      io.k8s.description="HPC Cryptominer with AI optimization" \
      io.k8s.display-name="HPC Cryptominer" \
      io.openshift.tags="mining,crypto,hpc,ai"

# Install EPEL and PowerTools
RUN dnf install -y epel-release && \
    dnf config-manager --set-enabled crb || \
    dnf config-manager --set-enabled powertools || true

# Install system dependencies
RUN dnf update -y && \
    dnf groupinstall -y "Development Tools" && \
    dnf install -y \
    python3 \
    python3-pip \
    python3-devel \
    cmake \
    git \
    wget \
    curl \
    htop \
    vim \
    supervisor \
    # GPU support
    opencl-headers \
    ocl-icd \
    clinfo \
    # Monitoring tools
    lm_sensors \
    # Networking
    net-tools \
    iputils \
    # Clean up
    && dnf clean all \
    && rm -rf /var/cache/dnf/*

# Install NVIDIA drivers and CUDA (if available)
RUN dnf config-manager --add-repo https://developer.download.nvidia.com/compute/cuda/repos/rhel9/x86_64/cuda-rhel9.repo && \
    dnf install -y cuda-toolkit nvidia-driver nvidia-utils || true && \
    dnf clean all && rm -rf /var/cache/dnf/*

# Install AMD ROCm (if available)
RUN echo -e "[rocm]\nname=ROCm\nbaseurl=https://repo.radeon.com/rocm/centos9/\nenabled=1\ngpgcheck=1\ngpgkey=https://repo.radeon.com/rocm/rocm.gpg.key" > /etc/yum.repos.d/rocm.repo && \
    dnf install -y rocm-dev rocm-libs rocm-utils || true && \
    dnf clean all && rm -rf /var/cache/dnf/*

# Create mining user
RUN useradd -m -s /bin/bash miner && \
    usermod -aG wheel miner

# Set working directory
WORKDIR /app

# Copy application files
COPY . /app/
RUN chown -R miner:miner /app

# Install Python dependencies
COPY requirements.txt /app/
RUN pip3 install --no-cache-dir --user -r requirements.txt

# Install additional mining libraries
RUN pip3 install --no-cache-dir --user \
    numpy \
    scipy \
    scikit-learn \
    tensorflow-cpu \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu \
    asyncio-mqtt \
    aioredis \
    prometheus-client

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/config && \
    chown -R miner:miner /app/logs /app/data /app/config

# Copy supervisor configuration
COPY containers/podman/supervisord.conf /etc/supervisord.conf

# Copy entrypoint script
COPY containers/podman/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose ports
EXPOSE 8080 8081 8082

# Health check (Podman style)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Switch to mining user
USER miner

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]
CMD ["supervisord", "-c", "/etc/supervisord.conf"]